<!doctype html>
<html lang="en-us">
  <head>
    <title>Binder机制 // Jerry Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.81.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jerry" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://nightjerry.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Binder机制"/>
<meta name="twitter:description" content="[TOC]
IPC是Inter-Processs Communication的缩写，意为进程间通信. android启动多进程方式: 在AndroidManifest.xml中给Activity/Service/ContentProvider指定android:process属性
&lt;activity android:name=&#34;com.jerry.MainActivity&#34; &gt; &lt;intent-filter&gt; &lt;action android:name=&#34;android.intent.action.MAIN&#34;/&gt; &lt;category android:name=&#34;android.intent.category.LAUNCHER&#34;/&gt; &lt;/intent-filter&gt; &lt;/activity&gt; &lt;activity android:name=&#34;com.jerry.SecondActivity&#34; android:process=&#34;:remote&#34; /&gt; &lt;activity android:name=&#34;com.jerry.ThridActivity&#34; android:process=&#34;com.jerry.remote&#34; /&gt; 以上增加了两个进程，如果包名为com.jerry，当启动SecondActivity时，系统创建一个单独的进程，进程名称为&quot;com.jerry:remote&quot;;当启动ThridActivity时，进程名为com.jerry.remote 在命令行通过adb shell ps | grep 包名查看进程信息 多进程会引入的问题：
 静态成员和单例模式完全失效； 线程同步机制失效； SharedPreferences 的可靠性下降； Application会多次创建;  Serializable serialVersionUID的作用: 序列化后的数据中的serialVersionUID只有和当前类的serialVersionUID相同才能正常被反序列化. 如果不手动指定serialVersionUID，反序列化时当前类有改动(增加或删除变量),系统会重新计算当前类的hash值并把它赋值给serialVersionUID，此时serialVersionUID与序列化数据中的serialVersionUID不同，导致反序列化失败.
Parcelable接口 一种序列化方式，对象实现此接口，可以通过Intent和Binder传递
public class User implements Parcelable { public int userId; public String userName; public boolean isMale; public Book book; public User() {} public User(int userId, String userName, boolean isMale) { this."/>

    <meta property="og:title" content="Binder机制" />
<meta property="og:description" content="[TOC]
IPC是Inter-Processs Communication的缩写，意为进程间通信. android启动多进程方式: 在AndroidManifest.xml中给Activity/Service/ContentProvider指定android:process属性
&lt;activity android:name=&#34;com.jerry.MainActivity&#34; &gt; &lt;intent-filter&gt; &lt;action android:name=&#34;android.intent.action.MAIN&#34;/&gt; &lt;category android:name=&#34;android.intent.category.LAUNCHER&#34;/&gt; &lt;/intent-filter&gt; &lt;/activity&gt; &lt;activity android:name=&#34;com.jerry.SecondActivity&#34; android:process=&#34;:remote&#34; /&gt; &lt;activity android:name=&#34;com.jerry.ThridActivity&#34; android:process=&#34;com.jerry.remote&#34; /&gt; 以上增加了两个进程，如果包名为com.jerry，当启动SecondActivity时，系统创建一个单独的进程，进程名称为&quot;com.jerry:remote&quot;;当启动ThridActivity时，进程名为com.jerry.remote 在命令行通过adb shell ps | grep 包名查看进程信息 多进程会引入的问题：
 静态成员和单例模式完全失效； 线程同步机制失效； SharedPreferences 的可靠性下降； Application会多次创建;  Serializable serialVersionUID的作用: 序列化后的数据中的serialVersionUID只有和当前类的serialVersionUID相同才能正常被反序列化. 如果不手动指定serialVersionUID，反序列化时当前类有改动(增加或删除变量),系统会重新计算当前类的hash值并把它赋值给serialVersionUID，此时serialVersionUID与序列化数据中的serialVersionUID不同，导致反序列化失败.
Parcelable接口 一种序列化方式，对象实现此接口，可以通过Intent和Binder传递
public class User implements Parcelable { public int userId; public String userName; public boolean isMale; public Book book; public User() {} public User(int userId, String userName, boolean isMale) { this." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nightjerry.github.io/posts/2019-12-20-binder/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-12-20T09:28:00&#43;08:00" />
<meta property="article:modified_time" content="2019-12-20T09:28:00&#43;08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://nightjerry.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Jerry" /></a>
      <h1>Jerry Blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>博客包含「Android」「Kotlin」「算法」「开源项目」</p>
      <div class="app-header-social">
        
          <a href="https://github.com/gohugoio" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/gohugoio" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Binder机制</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 20, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://nightjerry.github.io/tags/android/">android</a>
              <a class="tag" href="https://nightjerry.github.io/tags/java/">java</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>[TOC]</p>
<p><code>IPC</code>是Inter-Processs Communication的缩写，意为进程间通信.
android启动多进程方式:
在AndroidManifest.xml中给Activity/Service/ContentProvider指定<strong>android:process</strong>属性</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">&lt;</span>activity
    android<span style="color:#f92672">:</span>name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;com.jerry.MainActivity&#34;</span>
    <span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;</span>intent<span style="color:#f92672">-</span>filter<span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;</span>action android<span style="color:#f92672">:</span>name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;android.intent.action.MAIN&#34;</span><span style="color:#f92672">/&gt;</span>
    <span style="color:#f92672">&lt;</span>category android<span style="color:#f92672">:</span>name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;android.intent.category.LAUNCHER&#34;</span><span style="color:#f92672">/&gt;</span>
    <span style="color:#f92672">&lt;/</span>intent<span style="color:#f92672">-</span>filter<span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&lt;/</span>activity<span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&lt;</span>activity
    android<span style="color:#f92672">:</span>name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;com.jerry.SecondActivity&#34;</span>
    android<span style="color:#f92672">:</span>process<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;:remote&#34;</span>
    <span style="color:#f92672">/&gt;</span>
<span style="color:#f92672">&lt;</span>activity
    android<span style="color:#f92672">:</span>name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;com.jerry.ThridActivity&#34;</span>
    android<span style="color:#f92672">:</span>process<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;com.jerry.remote&#34;</span>
    <span style="color:#f92672">/&gt;</span>
</code></pre></div><p>以上增加了两个进程，如果包名为com.jerry，当启动SecondActivity时，系统创建一个单独的进程，进程名称为&quot;com.jerry:remote&quot;;当启动ThridActivity时，进程名为com.jerry.remote
在命令行通过<code>adb shell ps | grep 包名</code>查看进程信息
多进程会引入的问题：</p>
<ul>
<li>静态成员和单例模式完全失效；</li>
<li>线程同步机制失效；</li>
<li>SharedPreferences 的可靠性下降；</li>
<li>Application会多次创建;</li>
</ul>
<h2 id="serializable">Serializable</h2>
<p><code>serialVersionUID</code>的作用: 序列化后的数据中的serialVersionUID只有和当前类的serialVersionUID相同才能正常被反序列化.
如果不手动指定serialVersionUID，反序列化时当前类有改动(增加或删除变量),系统会重新计算当前类的hash值并把它赋值给serialVersionUID，此时serialVersionUID与序列化数据中的serialVersionUID不同，导致反序列化失败.</p>
<h2 id="parcelable接口">Parcelable接口</h2>
<p>一种序列化方式，对象实现此接口，可以通过Intent和Binder传递</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">User</span> <span style="color:#66d9ef">implements</span> Parcelable <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> userId<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> String userName<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> isMale<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> Book book<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">User</span><span style="color:#f92672">()</span> <span style="color:#f92672">{}</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">User</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> userId<span style="color:#f92672">,</span> String userName<span style="color:#f92672">,</span> <span style="color:#66d9ef">boolean</span> isMale<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">userId</span> <span style="color:#f92672">=</span> userId<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">userName</span> <span style="color:#f92672">=</span> userName<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">isMale</span> <span style="color:#f92672">=</span> isMale<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">describeContents</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> 0<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">writeToParcel</span><span style="color:#f92672">(</span>Parcel out<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> flags<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        out<span style="color:#f92672">.</span><span style="color:#a6e22e">writeInt</span><span style="color:#f92672">(</span>userId<span style="color:#f92672">);</span>
        out<span style="color:#f92672">.</span><span style="color:#a6e22e">writeString</span><span style="color:#f92672">(</span>userName<span style="color:#f92672">);</span>
        out<span style="color:#f92672">.</span><span style="color:#a6e22e">writeInt</span><span style="color:#f92672">(</span>isMale <span style="color:#f92672">?</span> 1 <span style="color:#f92672">:</span> 0<span style="color:#f92672">);</span>
        out<span style="color:#f92672">.</span><span style="color:#a6e22e">writeParcelable</span><span style="color:#f92672">(</span>book<span style="color:#f92672">,</span> 0<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> Parcelable<span style="color:#f92672">.</span><span style="color:#a6e22e">Creator</span><span style="color:#f92672">&lt;</span>User<span style="color:#f92672">&gt;</span> CREATOR <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Parcelable<span style="color:#f92672">.</span><span style="color:#a6e22e">Creator</span><span style="color:#f92672">&lt;</span>User<span style="color:#f92672">&gt;()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">public</span> User <span style="color:#a6e22e">createFromParcel</span><span style="color:#f92672">(</span>Parcel in<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> User<span style="color:#f92672">(</span>in<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">public</span> User<span style="color:#f92672">[]</span> <span style="color:#a6e22e">newArray</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> size<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> User<span style="color:#f92672">[</span>size<span style="color:#f92672">];</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">};</span>

    <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">User</span><span style="color:#f92672">(</span>Parcel in<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        userId <span style="color:#f92672">=</span> in<span style="color:#f92672">.</span><span style="color:#a6e22e">readInt</span><span style="color:#f92672">();</span>
        userName <span style="color:#f92672">=</span> in<span style="color:#f92672">.</span><span style="color:#a6e22e">readString</span><span style="color:#f92672">();</span>
        isMale <span style="color:#f92672">=</span> in<span style="color:#f92672">.</span><span style="color:#a6e22e">readInt</span><span style="color:#f92672">()</span> <span style="color:#f92672">==</span> 1<span style="color:#f92672">;</span>
book<span style="color:#f92672">=</span>in<span style="color:#f92672">.</span><span style="color:#a6e22e">readParcelable</span><span style="color:#f92672">(</span>Thread<span style="color:#f92672">.</span><span style="color:#a6e22e">currentThread</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getContextClassLoader</span><span style="color:#f92672">());</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><code>Parcel</code>内部包装了可序列化的数据，可以在Binder传递；
在**User(Parcel in)**中，book是另一个可序列化对象，所以它的反序列化过程需要传递当前线程的上下文类加载器，否则报无法找到类的错误</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>createFromParcel(Parcel in)</td>
<td>从序列化后的对象中创建原始对象</td>
</tr>
<tr>
<td>newArray(int size)</td>
<td>创建指定长度的原始对象数组</td>
</tr>
<tr>
<td>User(Parcel in)</td>
<td>从序列化后的对象中创建原始对象</td>
</tr>
<tr>
<td>writeToParcel(Parcel out, int flags)</td>
<td>序列化; flag有两种值：0或1； 为1时表示当前对象需要作为返回值返回，不能立即释放资源；一般用0</td>
</tr>
<tr>
<td>describeContents</td>
<td>返回当前对象的描述内容；如果含有文件描述符，返回1；否则0；一般返回0；</td>
</tr>
</tbody>
</table>
<p>Serializable和Parcelable对比：
Serializable使用简单，但序列化和反序列化需要IO操作，开销很大；
Parcelable高效，使用复杂；</p>
<h2 id="binder">Binder</h2>
<p>Binder是android的一种跨进程通信方式;
从android应用层角度看，Binder是客户端和服务端进行通信的媒介；
Binder主要用在Service中，如AIDL， Messenger;
所有可以在Binder中传输的接口都需要继承<code>IInterface</code>接口</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">//Book.java
</span><span style="color:#75715e"></span><span style="color:#f92672">package</span> com.jerry.aidldemo<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> android.os.Parcel<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> android.os.Parcelable<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Book</span> <span style="color:#66d9ef">implements</span> Parcelable <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> price<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> String name<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Book</span><span style="color:#f92672">(</span>String name<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> price<span style="color:#f92672">){</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">price</span> <span style="color:#f92672">=</span> price<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> name<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">protected</span> <span style="color:#a6e22e">Book</span><span style="color:#f92672">(</span>Parcel in<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        price <span style="color:#f92672">=</span> in<span style="color:#f92672">.</span><span style="color:#a6e22e">readInt</span><span style="color:#f92672">();</span>
        name <span style="color:#f92672">=</span> in<span style="color:#f92672">.</span><span style="color:#a6e22e">readString</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">writeToParcel</span><span style="color:#f92672">(</span>Parcel dest<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> flags<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        dest<span style="color:#f92672">.</span><span style="color:#a6e22e">writeInt</span><span style="color:#f92672">(</span>price<span style="color:#f92672">);</span>
        dest<span style="color:#f92672">.</span><span style="color:#a6e22e">writeString</span><span style="color:#f92672">(</span>name<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">describeContents</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> 0<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> Creator<span style="color:#f92672">&lt;</span>Book<span style="color:#f92672">&gt;</span> CREATOR <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Creator<span style="color:#f92672">&lt;</span>Book<span style="color:#f92672">&gt;()</span> <span style="color:#f92672">{</span>
        <span style="color:#a6e22e">@Override</span>
        <span style="color:#66d9ef">public</span> Book <span style="color:#a6e22e">createFromParcel</span><span style="color:#f92672">(</span>Parcel in<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Book<span style="color:#f92672">(</span>in<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>

        <span style="color:#a6e22e">@Override</span>
        <span style="color:#66d9ef">public</span> Book<span style="color:#f92672">[]</span> <span style="color:#a6e22e">newArray</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> size<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Book<span style="color:#f92672">[</span>size<span style="color:#f92672">];</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">};</span>
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">//Book.aidl
</span><span style="color:#75715e"></span><span style="color:#f92672">package</span> com.jerry.aidldemo<span style="color:#f92672">;</span>
parcelable Book<span style="color:#f92672">;</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// IBookManager.aidl
</span><span style="color:#75715e"></span><span style="color:#f92672">package</span> com.jerry.aidldemo<span style="color:#f92672">;</span>

<span style="color:#75715e">// Declare any non-default types here with import statements
</span><span style="color:#75715e"></span><span style="color:#f92672">import</span> com.jerry.aidldemo.Book<span style="color:#f92672">;</span><span style="color:#75715e">//必须import
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IBookManager</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * Demonstrates some basic types that you can use as parameters
</span><span style="color:#75715e">     * and return values in AIDL.
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">basicTypes</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> anInt<span style="color:#f92672">,</span> <span style="color:#66d9ef">long</span> aLong<span style="color:#f92672">,</span> <span style="color:#66d9ef">boolean</span> aBoolean<span style="color:#f92672">,</span> <span style="color:#66d9ef">float</span> aFloat<span style="color:#f92672">,</span>
            <span style="color:#66d9ef">double</span> aDouble<span style="color:#f92672">,</span> String aString<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">addBook</span><span style="color:#f92672">(</span>in Book book<span style="color:#f92672">);</span>
    List<span style="color:#f92672">&lt;</span>Book<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">getBooks</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>
</code></pre></div><blockquote>
<p>注意：当aidl文件中引入自定义类时，需要手动创建该类同名的aidl文件，并在引入自定义类的aidl文件中<code>import</code>自定义类的全路径名</p>
</blockquote>
<p>IBookManager.aidl在编译器android studio下生成的java文件如下,根据生成的Binder类分析Binder的工作原理</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">//IBookManager.java
</span><span style="color:#75715e"></span><span style="color:#75715e">/*
</span><span style="color:#75715e"> * This file is auto-generated.  DO NOT MODIFY.
</span><span style="color:#75715e"> */</span>
<span style="color:#f92672">package</span> com.jerry.aidldemo<span style="color:#f92672">;</span>
<span style="color:#75715e">//所有可以在Binder中传输的接口要继承IInterface接口
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IBookManager</span> <span style="color:#66d9ef">extends</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">IInterface</span>
<span style="color:#f92672">{</span>
  <span style="color:#75715e">/** Default implementation for IBookManager. */</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Default</span> <span style="color:#66d9ef">implements</span> com<span style="color:#f92672">.</span><span style="color:#a6e22e">jerry</span><span style="color:#f92672">.</span><span style="color:#a6e22e">aidldemo</span><span style="color:#f92672">.</span><span style="color:#a6e22e">IBookManager</span>
  <span style="color:#f92672">{</span>
    <span style="color:#75715e">/**
</span><span style="color:#75715e">         * Demonstrates some basic types that you can use as parameters
</span><span style="color:#75715e">         * and return values in AIDL.
</span><span style="color:#75715e">         */</span>
    <span style="color:#a6e22e">@Override</span> <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">basicTypes</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> anInt<span style="color:#f92672">,</span> <span style="color:#66d9ef">long</span> aLong<span style="color:#f92672">,</span> <span style="color:#66d9ef">boolean</span> aBoolean<span style="color:#f92672">,</span> <span style="color:#66d9ef">float</span> aFloat<span style="color:#f92672">,</span> <span style="color:#66d9ef">double</span> aDouble<span style="color:#f92672">,</span> java<span style="color:#f92672">.</span><span style="color:#a6e22e">lang</span><span style="color:#f92672">.</span><span style="color:#a6e22e">String</span> aString<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">RemoteException</span>
    <span style="color:#f92672">{</span>
    <span style="color:#f92672">}</span>
    <span style="color:#a6e22e">@Override</span> <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">addBook</span><span style="color:#f92672">(</span>com<span style="color:#f92672">.</span><span style="color:#a6e22e">jerry</span><span style="color:#f92672">.</span><span style="color:#a6e22e">aidldemo</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Book</span> book<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">RemoteException</span>
    <span style="color:#f92672">{</span>
    <span style="color:#f92672">}</span>
    <span style="color:#a6e22e">@Override</span> <span style="color:#66d9ef">public</span> java<span style="color:#f92672">.</span><span style="color:#a6e22e">util</span><span style="color:#f92672">.</span><span style="color:#a6e22e">List</span><span style="color:#f92672">&lt;</span>com<span style="color:#f92672">.</span><span style="color:#a6e22e">jerry</span><span style="color:#f92672">.</span><span style="color:#a6e22e">aidldemo</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Book</span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">getBooks</span><span style="color:#f92672">()</span> <span style="color:#66d9ef">throws</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">RemoteException</span>
    <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">IBinder</span> <span style="color:#a6e22e">asBinder</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>
  <span style="color:#75715e">/** Local-side IPC implementation stub class. */</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Stub</span> <span style="color:#66d9ef">extends</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Binder</span> <span style="color:#66d9ef">implements</span> com<span style="color:#f92672">.</span><span style="color:#a6e22e">jerry</span><span style="color:#f92672">.</span><span style="color:#a6e22e">aidldemo</span><span style="color:#f92672">.</span><span style="color:#a6e22e">IBookManager</span>
  <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> java<span style="color:#f92672">.</span><span style="color:#a6e22e">lang</span><span style="color:#f92672">.</span><span style="color:#a6e22e">String</span> DESCRIPTOR <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;com.jerry.aidldemo.IBookManager&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#75715e">/** Construct the stub at attach it to the interface. */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Stub</span><span style="color:#f92672">()</span>
    <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">attachInterface</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">,</span> DESCRIPTOR<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * Cast an IBinder object into an com.jerry.aidldemo.IBookManager interface,
</span><span style="color:#75715e">     * generating a proxy if needed.
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> com<span style="color:#f92672">.</span><span style="color:#a6e22e">jerry</span><span style="color:#f92672">.</span><span style="color:#a6e22e">aidldemo</span><span style="color:#f92672">.</span><span style="color:#a6e22e">IBookManager</span> <span style="color:#a6e22e">asInterface</span><span style="color:#f92672">(</span>android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">IBinder</span> obj<span style="color:#f92672">)</span>
    <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">if</span> <span style="color:#f92672">((</span>obj<span style="color:#f92672">==</span><span style="color:#66d9ef">null</span><span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
      <span style="color:#f92672">}</span>
      android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">IInterface</span> iin <span style="color:#f92672">=</span> obj<span style="color:#f92672">.</span><span style="color:#a6e22e">queryLocalInterface</span><span style="color:#f92672">(</span>DESCRIPTOR<span style="color:#f92672">);</span>
      <span style="color:#66d9ef">if</span> <span style="color:#f92672">(((</span>iin<span style="color:#f92672">!=</span><span style="color:#66d9ef">null</span><span style="color:#f92672">)&amp;&amp;(</span>iin <span style="color:#66d9ef">instanceof</span> com<span style="color:#f92672">.</span><span style="color:#a6e22e">jerry</span><span style="color:#f92672">.</span><span style="color:#a6e22e">aidldemo</span><span style="color:#f92672">.</span><span style="color:#a6e22e">IBookManager</span><span style="color:#f92672">)))</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#f92672">((</span>com<span style="color:#f92672">.</span><span style="color:#a6e22e">jerry</span><span style="color:#f92672">.</span><span style="color:#a6e22e">aidldemo</span><span style="color:#f92672">.</span><span style="color:#a6e22e">IBookManager</span><span style="color:#f92672">)</span>iin<span style="color:#f92672">);</span>
      <span style="color:#f92672">}</span>
      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> com<span style="color:#f92672">.</span><span style="color:#a6e22e">jerry</span><span style="color:#f92672">.</span><span style="color:#a6e22e">aidldemo</span><span style="color:#f92672">.</span><span style="color:#a6e22e">IBookManager</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Stub</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Proxy</span><span style="color:#f92672">(</span>obj<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
    <span style="color:#a6e22e">@Override</span> <span style="color:#66d9ef">public</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">IBinder</span> <span style="color:#a6e22e">asBinder</span><span style="color:#f92672">()</span>
    <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#a6e22e">@Override</span> <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">onTransact</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> code<span style="color:#f92672">,</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Parcel</span> data<span style="color:#f92672">,</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Parcel</span> reply<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> flags<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">RemoteException</span>
    <span style="color:#f92672">{</span>
      java<span style="color:#f92672">.</span><span style="color:#a6e22e">lang</span><span style="color:#f92672">.</span><span style="color:#a6e22e">String</span> descriptor <span style="color:#f92672">=</span> DESCRIPTOR<span style="color:#f92672">;</span>
      <span style="color:#66d9ef">switch</span> <span style="color:#f92672">(</span>code<span style="color:#f92672">)</span>
      <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">case</span> INTERFACE_TRANSACTION<span style="color:#f92672">:</span>
        <span style="color:#f92672">{</span>
          reply<span style="color:#f92672">.</span><span style="color:#a6e22e">writeString</span><span style="color:#f92672">(</span>descriptor<span style="color:#f92672">);</span>
          <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">case</span> TRANSACTION_basicTypes<span style="color:#f92672">:</span>
        <span style="color:#f92672">{</span>
          data<span style="color:#f92672">.</span><span style="color:#a6e22e">enforceInterface</span><span style="color:#f92672">(</span>descriptor<span style="color:#f92672">);</span>
          <span style="color:#66d9ef">int</span> _arg0<span style="color:#f92672">;</span>
          _arg0 <span style="color:#f92672">=</span> data<span style="color:#f92672">.</span><span style="color:#a6e22e">readInt</span><span style="color:#f92672">();</span>
          <span style="color:#66d9ef">long</span> _arg1<span style="color:#f92672">;</span>
          _arg1 <span style="color:#f92672">=</span> data<span style="color:#f92672">.</span><span style="color:#a6e22e">readLong</span><span style="color:#f92672">();</span>
          <span style="color:#66d9ef">boolean</span> _arg2<span style="color:#f92672">;</span>
          _arg2 <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>0<span style="color:#f92672">!=</span>data<span style="color:#f92672">.</span><span style="color:#a6e22e">readInt</span><span style="color:#f92672">());</span>
          <span style="color:#66d9ef">float</span> _arg3<span style="color:#f92672">;</span>
          _arg3 <span style="color:#f92672">=</span> data<span style="color:#f92672">.</span><span style="color:#a6e22e">readFloat</span><span style="color:#f92672">();</span>
          <span style="color:#66d9ef">double</span> _arg4<span style="color:#f92672">;</span>
          _arg4 <span style="color:#f92672">=</span> data<span style="color:#f92672">.</span><span style="color:#a6e22e">readDouble</span><span style="color:#f92672">();</span>
          java<span style="color:#f92672">.</span><span style="color:#a6e22e">lang</span><span style="color:#f92672">.</span><span style="color:#a6e22e">String</span> _arg5<span style="color:#f92672">;</span>
          _arg5 <span style="color:#f92672">=</span> data<span style="color:#f92672">.</span><span style="color:#a6e22e">readString</span><span style="color:#f92672">();</span>
          <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">basicTypes</span><span style="color:#f92672">(</span>_arg0<span style="color:#f92672">,</span> _arg1<span style="color:#f92672">,</span> _arg2<span style="color:#f92672">,</span> _arg3<span style="color:#f92672">,</span> _arg4<span style="color:#f92672">,</span> _arg5<span style="color:#f92672">);</span>
          reply<span style="color:#f92672">.</span><span style="color:#a6e22e">writeNoException</span><span style="color:#f92672">();</span>
          <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">case</span> TRANSACTION_addBook<span style="color:#f92672">:</span>
        <span style="color:#f92672">{</span>
          data<span style="color:#f92672">.</span><span style="color:#a6e22e">enforceInterface</span><span style="color:#f92672">(</span>descriptor<span style="color:#f92672">);</span>
          com<span style="color:#f92672">.</span><span style="color:#a6e22e">jerry</span><span style="color:#f92672">.</span><span style="color:#a6e22e">aidldemo</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Book</span> _arg0<span style="color:#f92672">;</span>
          <span style="color:#66d9ef">if</span> <span style="color:#f92672">((</span>0<span style="color:#f92672">!=</span>data<span style="color:#f92672">.</span><span style="color:#a6e22e">readInt</span><span style="color:#f92672">()))</span> <span style="color:#f92672">{</span>
            _arg0 <span style="color:#f92672">=</span> com<span style="color:#f92672">.</span><span style="color:#a6e22e">jerry</span><span style="color:#f92672">.</span><span style="color:#a6e22e">aidldemo</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Book</span><span style="color:#f92672">.</span><span style="color:#a6e22e">CREATOR</span><span style="color:#f92672">.</span><span style="color:#a6e22e">createFromParcel</span><span style="color:#f92672">(</span>data<span style="color:#f92672">);</span>
          <span style="color:#f92672">}</span>
          <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            _arg0 <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
          <span style="color:#f92672">}</span>
          <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">addBook</span><span style="color:#f92672">(</span>_arg0<span style="color:#f92672">);</span>
          reply<span style="color:#f92672">.</span><span style="color:#a6e22e">writeNoException</span><span style="color:#f92672">();</span>
          <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">case</span> TRANSACTION_getBooks<span style="color:#f92672">:</span>
        <span style="color:#f92672">{</span>
          data<span style="color:#f92672">.</span><span style="color:#a6e22e">enforceInterface</span><span style="color:#f92672">(</span>descriptor<span style="color:#f92672">);</span>
          java<span style="color:#f92672">.</span><span style="color:#a6e22e">util</span><span style="color:#f92672">.</span><span style="color:#a6e22e">List</span><span style="color:#f92672">&lt;</span>com<span style="color:#f92672">.</span><span style="color:#a6e22e">jerry</span><span style="color:#f92672">.</span><span style="color:#a6e22e">aidldemo</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Book</span><span style="color:#f92672">&gt;</span> _result <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getBooks</span><span style="color:#f92672">();</span>
          reply<span style="color:#f92672">.</span><span style="color:#a6e22e">writeNoException</span><span style="color:#f92672">();</span>
          reply<span style="color:#f92672">.</span><span style="color:#a6e22e">writeTypedList</span><span style="color:#f92672">(</span>_result<span style="color:#f92672">);</span>
          <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">default</span><span style="color:#f92672">:</span>
        <span style="color:#f92672">{</span>
          <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">onTransact</span><span style="color:#f92672">(</span>code<span style="color:#f92672">,</span> data<span style="color:#f92672">,</span> reply<span style="color:#f92672">,</span> flags<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
      <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Proxy</span> <span style="color:#66d9ef">implements</span> com<span style="color:#f92672">.</span><span style="color:#a6e22e">jerry</span><span style="color:#f92672">.</span><span style="color:#a6e22e">aidldemo</span><span style="color:#f92672">.</span><span style="color:#a6e22e">IBookManager</span>
    <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">private</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">IBinder</span> mRemote<span style="color:#f92672">;</span>
      Proxy<span style="color:#f92672">(</span>android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">IBinder</span> remote<span style="color:#f92672">)</span>
      <span style="color:#f92672">{</span>
        mRemote <span style="color:#f92672">=</span> remote<span style="color:#f92672">;</span>
      <span style="color:#f92672">}</span>
      <span style="color:#a6e22e">@Override</span> <span style="color:#66d9ef">public</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">IBinder</span> <span style="color:#a6e22e">asBinder</span><span style="color:#f92672">()</span>
      <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> mRemote<span style="color:#f92672">;</span>
      <span style="color:#f92672">}</span>
      <span style="color:#66d9ef">public</span> java<span style="color:#f92672">.</span><span style="color:#a6e22e">lang</span><span style="color:#f92672">.</span><span style="color:#a6e22e">String</span> <span style="color:#a6e22e">getInterfaceDescriptor</span><span style="color:#f92672">()</span>
      <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> DESCRIPTOR<span style="color:#f92672">;</span>
      <span style="color:#f92672">}</span>
      <span style="color:#75715e">/**
</span><span style="color:#75715e">           * Demonstrates some basic types that you can use as parameters
</span><span style="color:#75715e">           * and return values in AIDL.
</span><span style="color:#75715e">           */</span>
      <span style="color:#a6e22e">@Override</span> <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">basicTypes</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> anInt<span style="color:#f92672">,</span> <span style="color:#66d9ef">long</span> aLong<span style="color:#f92672">,</span> <span style="color:#66d9ef">boolean</span> aBoolean<span style="color:#f92672">,</span> <span style="color:#66d9ef">float</span> aFloat<span style="color:#f92672">,</span> <span style="color:#66d9ef">double</span> aDouble<span style="color:#f92672">,</span> java<span style="color:#f92672">.</span><span style="color:#a6e22e">lang</span><span style="color:#f92672">.</span><span style="color:#a6e22e">String</span> aString<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">RemoteException</span>
      <span style="color:#f92672">{</span>
        android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Parcel</span> _data <span style="color:#f92672">=</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Parcel</span><span style="color:#f92672">.</span><span style="color:#a6e22e">obtain</span><span style="color:#f92672">();</span>
        android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Parcel</span> _reply <span style="color:#f92672">=</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Parcel</span><span style="color:#f92672">.</span><span style="color:#a6e22e">obtain</span><span style="color:#f92672">();</span>
        <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
          _data<span style="color:#f92672">.</span><span style="color:#a6e22e">writeInterfaceToken</span><span style="color:#f92672">(</span>DESCRIPTOR<span style="color:#f92672">);</span>
          _data<span style="color:#f92672">.</span><span style="color:#a6e22e">writeInt</span><span style="color:#f92672">(</span>anInt<span style="color:#f92672">);</span>
          _data<span style="color:#f92672">.</span><span style="color:#a6e22e">writeLong</span><span style="color:#f92672">(</span>aLong<span style="color:#f92672">);</span>
          _data<span style="color:#f92672">.</span><span style="color:#a6e22e">writeInt</span><span style="color:#f92672">(((</span>aBoolean<span style="color:#f92672">)?(</span>1<span style="color:#f92672">):(</span>0<span style="color:#f92672">)));</span>
          _data<span style="color:#f92672">.</span><span style="color:#a6e22e">writeFloat</span><span style="color:#f92672">(</span>aFloat<span style="color:#f92672">);</span>
          _data<span style="color:#f92672">.</span><span style="color:#a6e22e">writeDouble</span><span style="color:#f92672">(</span>aDouble<span style="color:#f92672">);</span>
          _data<span style="color:#f92672">.</span><span style="color:#a6e22e">writeString</span><span style="color:#f92672">(</span>aString<span style="color:#f92672">);</span>
          <span style="color:#66d9ef">boolean</span> _status <span style="color:#f92672">=</span> mRemote<span style="color:#f92672">.</span><span style="color:#a6e22e">transact</span><span style="color:#f92672">(</span>Stub<span style="color:#f92672">.</span><span style="color:#a6e22e">TRANSACTION_basicTypes</span><span style="color:#f92672">,</span> _data<span style="color:#f92672">,</span> _reply<span style="color:#f92672">,</span> 0<span style="color:#f92672">);</span>
          <span style="color:#66d9ef">if</span> <span style="color:#f92672">(!</span>_status <span style="color:#f92672">&amp;&amp;</span> getDefaultImpl<span style="color:#f92672">()</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            getDefaultImpl<span style="color:#f92672">().</span><span style="color:#a6e22e">basicTypes</span><span style="color:#f92672">(</span>anInt<span style="color:#f92672">,</span> aLong<span style="color:#f92672">,</span> aBoolean<span style="color:#f92672">,</span> aFloat<span style="color:#f92672">,</span> aDouble<span style="color:#f92672">,</span> aString<span style="color:#f92672">);</span>
            <span style="color:#66d9ef">return</span><span style="color:#f92672">;</span>
          <span style="color:#f92672">}</span>
          _reply<span style="color:#f92672">.</span><span style="color:#a6e22e">readException</span><span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">finally</span> <span style="color:#f92672">{</span>
          _reply<span style="color:#f92672">.</span><span style="color:#a6e22e">recycle</span><span style="color:#f92672">();</span>
          _data<span style="color:#f92672">.</span><span style="color:#a6e22e">recycle</span><span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
      <span style="color:#f92672">}</span>
      <span style="color:#a6e22e">@Override</span> <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">addBook</span><span style="color:#f92672">(</span>com<span style="color:#f92672">.</span><span style="color:#a6e22e">jerry</span><span style="color:#f92672">.</span><span style="color:#a6e22e">aidldemo</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Book</span> book<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">RemoteException</span>
      <span style="color:#f92672">{</span>
        android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Parcel</span> _data <span style="color:#f92672">=</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Parcel</span><span style="color:#f92672">.</span><span style="color:#a6e22e">obtain</span><span style="color:#f92672">();</span>
        android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Parcel</span> _reply <span style="color:#f92672">=</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Parcel</span><span style="color:#f92672">.</span><span style="color:#a6e22e">obtain</span><span style="color:#f92672">();</span>
        <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
          _data<span style="color:#f92672">.</span><span style="color:#a6e22e">writeInterfaceToken</span><span style="color:#f92672">(</span>DESCRIPTOR<span style="color:#f92672">);</span>
          <span style="color:#66d9ef">if</span> <span style="color:#f92672">((</span>book<span style="color:#f92672">!=</span><span style="color:#66d9ef">null</span><span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
            _data<span style="color:#f92672">.</span><span style="color:#a6e22e">writeInt</span><span style="color:#f92672">(</span>1<span style="color:#f92672">);</span>
            book<span style="color:#f92672">.</span><span style="color:#a6e22e">writeToParcel</span><span style="color:#f92672">(</span>_data<span style="color:#f92672">,</span> 0<span style="color:#f92672">);</span>
          <span style="color:#f92672">}</span>
          <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            _data<span style="color:#f92672">.</span><span style="color:#a6e22e">writeInt</span><span style="color:#f92672">(</span>0<span style="color:#f92672">);</span>
          <span style="color:#f92672">}</span>
          <span style="color:#66d9ef">boolean</span> _status <span style="color:#f92672">=</span> mRemote<span style="color:#f92672">.</span><span style="color:#a6e22e">transact</span><span style="color:#f92672">(</span>Stub<span style="color:#f92672">.</span><span style="color:#a6e22e">TRANSACTION_addBook</span><span style="color:#f92672">,</span> _data<span style="color:#f92672">,</span> _reply<span style="color:#f92672">,</span> 0<span style="color:#f92672">);</span>
          <span style="color:#66d9ef">if</span> <span style="color:#f92672">(!</span>_status <span style="color:#f92672">&amp;&amp;</span> getDefaultImpl<span style="color:#f92672">()</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            getDefaultImpl<span style="color:#f92672">().</span><span style="color:#a6e22e">addBook</span><span style="color:#f92672">(</span>book<span style="color:#f92672">);</span>
            <span style="color:#66d9ef">return</span><span style="color:#f92672">;</span>
          <span style="color:#f92672">}</span>
          _reply<span style="color:#f92672">.</span><span style="color:#a6e22e">readException</span><span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">finally</span> <span style="color:#f92672">{</span>
          _reply<span style="color:#f92672">.</span><span style="color:#a6e22e">recycle</span><span style="color:#f92672">();</span>
          _data<span style="color:#f92672">.</span><span style="color:#a6e22e">recycle</span><span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
      <span style="color:#f92672">}</span>
      <span style="color:#a6e22e">@Override</span> <span style="color:#66d9ef">public</span> java<span style="color:#f92672">.</span><span style="color:#a6e22e">util</span><span style="color:#f92672">.</span><span style="color:#a6e22e">List</span><span style="color:#f92672">&lt;</span>com<span style="color:#f92672">.</span><span style="color:#a6e22e">jerry</span><span style="color:#f92672">.</span><span style="color:#a6e22e">aidldemo</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Book</span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">getBooks</span><span style="color:#f92672">()</span> <span style="color:#66d9ef">throws</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">RemoteException</span>
      <span style="color:#f92672">{</span>
        android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Parcel</span> _data <span style="color:#f92672">=</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Parcel</span><span style="color:#f92672">.</span><span style="color:#a6e22e">obtain</span><span style="color:#f92672">();</span>
        android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Parcel</span> _reply <span style="color:#f92672">=</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Parcel</span><span style="color:#f92672">.</span><span style="color:#a6e22e">obtain</span><span style="color:#f92672">();</span>
        java<span style="color:#f92672">.</span><span style="color:#a6e22e">util</span><span style="color:#f92672">.</span><span style="color:#a6e22e">List</span><span style="color:#f92672">&lt;</span>com<span style="color:#f92672">.</span><span style="color:#a6e22e">jerry</span><span style="color:#f92672">.</span><span style="color:#a6e22e">aidldemo</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Book</span><span style="color:#f92672">&gt;</span> _result<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
          _data<span style="color:#f92672">.</span><span style="color:#a6e22e">writeInterfaceToken</span><span style="color:#f92672">(</span>DESCRIPTOR<span style="color:#f92672">);</span>
          <span style="color:#66d9ef">boolean</span> _status <span style="color:#f92672">=</span> mRemote<span style="color:#f92672">.</span><span style="color:#a6e22e">transact</span><span style="color:#f92672">(</span>Stub<span style="color:#f92672">.</span><span style="color:#a6e22e">TRANSACTION_getBooks</span><span style="color:#f92672">,</span> _data<span style="color:#f92672">,</span> _reply<span style="color:#f92672">,</span> 0<span style="color:#f92672">);</span>
          <span style="color:#66d9ef">if</span> <span style="color:#f92672">(!</span>_status <span style="color:#f92672">&amp;&amp;</span> getDefaultImpl<span style="color:#f92672">()</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> getDefaultImpl<span style="color:#f92672">().</span><span style="color:#a6e22e">getBooks</span><span style="color:#f92672">();</span>
          <span style="color:#f92672">}</span>
          _reply<span style="color:#f92672">.</span><span style="color:#a6e22e">readException</span><span style="color:#f92672">();</span>
          _result <span style="color:#f92672">=</span> _reply<span style="color:#f92672">.</span><span style="color:#a6e22e">createTypedArrayList</span><span style="color:#f92672">(</span>com<span style="color:#f92672">.</span><span style="color:#a6e22e">jerry</span><span style="color:#f92672">.</span><span style="color:#a6e22e">aidldemo</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Book</span><span style="color:#f92672">.</span><span style="color:#a6e22e">CREATOR</span><span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">finally</span> <span style="color:#f92672">{</span>
          _reply<span style="color:#f92672">.</span><span style="color:#a6e22e">recycle</span><span style="color:#f92672">();</span>
          _data<span style="color:#f92672">.</span><span style="color:#a6e22e">recycle</span><span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> _result<span style="color:#f92672">;</span>
      <span style="color:#f92672">}</span>
      <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> com<span style="color:#f92672">.</span><span style="color:#a6e22e">jerry</span><span style="color:#f92672">.</span><span style="color:#a6e22e">aidldemo</span><span style="color:#f92672">.</span><span style="color:#a6e22e">IBookManager</span> sDefaultImpl<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> TRANSACTION_basicTypes <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">IBinder</span><span style="color:#f92672">.</span><span style="color:#a6e22e">FIRST_CALL_TRANSACTION</span> <span style="color:#f92672">+</span> 0<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> TRANSACTION_addBook <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">IBinder</span><span style="color:#f92672">.</span><span style="color:#a6e22e">FIRST_CALL_TRANSACTION</span> <span style="color:#f92672">+</span> 1<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> TRANSACTION_getBooks <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">IBinder</span><span style="color:#f92672">.</span><span style="color:#a6e22e">FIRST_CALL_TRANSACTION</span> <span style="color:#f92672">+</span> 2<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">setDefaultImpl</span><span style="color:#f92672">(</span>com<span style="color:#f92672">.</span><span style="color:#a6e22e">jerry</span><span style="color:#f92672">.</span><span style="color:#a6e22e">aidldemo</span><span style="color:#f92672">.</span><span style="color:#a6e22e">IBookManager</span> impl<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>Stub<span style="color:#f92672">.</span><span style="color:#a6e22e">Proxy</span><span style="color:#f92672">.</span><span style="color:#a6e22e">sDefaultImpl</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;&amp;</span> impl <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Stub<span style="color:#f92672">.</span><span style="color:#a6e22e">Proxy</span><span style="color:#f92672">.</span><span style="color:#a6e22e">sDefaultImpl</span> <span style="color:#f92672">=</span> impl<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
      <span style="color:#f92672">}</span>
      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> com<span style="color:#f92672">.</span><span style="color:#a6e22e">jerry</span><span style="color:#f92672">.</span><span style="color:#a6e22e">aidldemo</span><span style="color:#f92672">.</span><span style="color:#a6e22e">IBookManager</span> <span style="color:#a6e22e">getDefaultImpl</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">return</span> Stub<span style="color:#f92672">.</span><span style="color:#a6e22e">Proxy</span><span style="color:#f92672">.</span><span style="color:#a6e22e">sDefaultImpl</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>
  <span style="color:#75715e">/**
</span><span style="color:#75715e">       * Demonstrates some basic types that you can use as parameters
</span><span style="color:#75715e">       * and return values in AIDL.
</span><span style="color:#75715e">       */</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">basicTypes</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> anInt<span style="color:#f92672">,</span> <span style="color:#66d9ef">long</span> aLong<span style="color:#f92672">,</span> <span style="color:#66d9ef">boolean</span> aBoolean<span style="color:#f92672">,</span> <span style="color:#66d9ef">float</span> aFloat<span style="color:#f92672">,</span> <span style="color:#66d9ef">double</span> aDouble<span style="color:#f92672">,</span> java<span style="color:#f92672">.</span><span style="color:#a6e22e">lang</span><span style="color:#f92672">.</span><span style="color:#a6e22e">String</span> aString<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">RemoteException</span><span style="color:#f92672">;</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">addBook</span><span style="color:#f92672">(</span>com<span style="color:#f92672">.</span><span style="color:#a6e22e">jerry</span><span style="color:#f92672">.</span><span style="color:#a6e22e">aidldemo</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Book</span> book<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">RemoteException</span><span style="color:#f92672">;</span>
  <span style="color:#66d9ef">public</span> java<span style="color:#f92672">.</span><span style="color:#a6e22e">util</span><span style="color:#f92672">.</span><span style="color:#a6e22e">List</span><span style="color:#f92672">&lt;</span>com<span style="color:#f92672">.</span><span style="color:#a6e22e">jerry</span><span style="color:#f92672">.</span><span style="color:#a6e22e">aidldemo</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Book</span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">getBooks</span><span style="color:#f92672">()</span> <span style="color:#66d9ef">throws</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">RemoteException</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="分析">分析：</h3>
<p>IBookManager接口的核心实现是<code>Stub</code>和<code>Stub.Proxy</code>,接下来分析这两个类</p>
<h4 id="stub">Stub</h4>
<p><code>Stub</code>继承自Binder，实现了IBookManager接口
<code>DESCRIPTOR</code>: Binder唯一标识，一般用当前Binder类名表示</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> java<span style="color:#f92672">.</span><span style="color:#a6e22e">lang</span><span style="color:#f92672">.</span><span style="color:#a6e22e">String</span> DESCRIPTOR <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;com.jerry.aidldemo.IBookManager&#34;</span><span style="color:#f92672">;</span>
</code></pre></div><p><code>asInterface(android.os.IBinder obj)</code>: 用于将服务端的Binder对象转换成客户端所需的AIDL接口类型的对象; 这种转换过程是区分进程的，如果客户端与服务端位于<strong>同一进程</strong>，那么此方法返回的就是服务端的<code>Stub</code>对象本身; <strong>跨进程</strong>时返回系统封装后的<code>Stub.Proxy</code>对象
<code>asBinder</code>: 返回Binder对象
<code>onTransact</code>: 该方法运行在<strong>服务端</strong>的Binder线程池中，当客户端发起跨进程请求时，远程请求会通过系统底层封装后交由此方法处理.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">onTransact</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> code<span style="color:#f92672">,</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Parcel</span> data<span style="color:#f92672">,</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">os</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Parcel</span> reply<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span>  flags<span style="color:#f92672">)</span>
参数说明<span style="color:#960050;background-color:#1e0010">：</span>
code <span style="color:#f92672">:</span> 客户端请求的目标方法
data <span style="color:#f92672">:</span> 封装了目标方法所需的参数
reply: 当目标方法执行完毕后<span style="color:#960050;background-color:#1e0010">，</span>向reply中写入返回值<span style="color:#f92672">(</span>如果目标方法有返回值<span style="color:#f92672">)</span>
</code></pre></div><p>如果<code>onTransact</code>返回false，那么客户端的请求会失败；返回true，则客户端请求成功；可以依此做权限验证
<code>Proxy#getBooks, Proxy#addBook</code>: 该方法运行在<strong>客户端</strong>, 内部实现流程：</p>
<ol>
<li>创建输入型Parcel对象<code>_data</code>,输出型Parcel对象<code>_reply</code>,返回值对象List(如果有返回值的话）</li>
<li>如果有参数的话，向<code>_data</code>中写入参数信息</li>
<li>调用<code>transact</code>方法发起<code>RPC(远程过程调用)</code>请求，同时<strong>当前线程挂起</strong></li>
<li>服务端的<code>onTransact</code>被调用，直到<code>RPC</code>过程返回，此时<strong>当前线程恢复执行</strong>; 如果函数有返回值，则从<code>_reply</code>中取出RPC过程的返回结果，最后返回<code>_reply</code>中的数据</li>
</ol>
<blockquote>
<ol>
<li>客户端发起跨进程请求时，当前线程会被挂起直至服务端进程返回结果，如果远程方法是耗时的，则不能在UI线程中发起该请求</li>
<li>服务端的Binder方法运行在Binder的线程池中，所以Binder方法采用同步方式实现，忽略耗时与否.</li>
</ol>
<blockquote>
<p>Binder方法是由开发在Service中实现的.</p>
</blockquote>
</blockquote>
<p>执行流程如下图:</p>
<pre><code class="language-mermaid" data-lang="mermaid">graph TB
    A[Client] -- 1.远程请求\ 挂起Client --&gt;  B[Binder]
    B -- 2.写入参数 --&gt; C(_data)
    C -- 3.transact --&gt; D[Service]
    D -- 4.onTransact --&gt; E((线程池))
    E -- 5.写入结果 --&gt; F(_reply)
    F --&gt; B
    B -- 6.返回数据\ 唤醒Client--&gt;A
</code></pre><p>AIDL文件不是实现Binder的必需品，可以手动方式实现Binder，在下一章博客会详细记录. AIDL文件方式是系统提供的较方便的方式。</p>
<h3 id="binder异常停止及重连">binder异常停止及重连</h3>
<p>如果服务端进程由于某种原因异常停止，这时客户端到服务端的Binder链接断裂，称Binder死亡. 会导致客户端的远程调用失败；
Binder提供了两个配对的方法<code>linkToDeath</code>,<code>unlinkToDeath</code>;
通过linkToDeath可以设置Binder的断开代理，当Binder断开链接时，客户端收到回调，可以重新发起连接请求；</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">//创建断开代理
</span><span style="color:#75715e"></span><span style="color:#66d9ef">private</span> IBinder<span style="color:#f92672">.</span><span style="color:#a6e22e">DeathRecipient</span> mDeathRecipient <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> IBinder<span style="color:#f92672">.</span><span style="color:#a6e22e">DeathRecipient</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">binderDied</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>mBookManager <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span>
            <span style="color:#66d9ef">return</span> <span style="color:#f92672">;</span>
        mBookManager<span style="color:#f92672">.</span><span style="color:#a6e22e">asBinder</span><span style="color:#f92672">().</span><span style="color:#a6e22e">unlinkToDeath</span><span style="color:#f92672">(</span>mDeathRecipient<span style="color:#f92672">,</span> 0<span style="color:#f92672">);</span>
        mBookManager <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
        <span style="color:#75715e">//TODO reconnect service
</span><span style="color:#75715e"></span>        bindservice <span style="color:#f92672">...</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>参考:任玉刚《Android开发艺术探索》第二章</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
