<!doctype html>
<html lang="en-us">
  <head>
    <title>go8 生产者消费者模型 // Jerry Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.81.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jerry" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://nightjerry.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="go8 生产者消费者模型"/>
<meta name="twitter:description" content="8 生产者消费者模型 [TOC] ###模型分析 缓冲区: 1. 解偶 (降低生产者，消费者的耦合度) 2. 并发 (生产者消费者数量不对等时，能保持正常通信) 3. 缓存 (生产者和消费者数据处理速度不一致时，暂存数据)
有缓冲: 异步通信 无缓冲: 同步通信
func main() { ch := make(chan int, 5) go producer(ch) consumer(ch) } func consumer(in &lt;-chan int){ for num := range in{ fmt.Println(&#34;消费者拿到: &#34;, num) } } func producer(out chan&lt;-int){ for i:=0; i&lt;10; i&#43;&#43; { out &lt;- i*i } close(out) } Timer定时器 创建定时器，指定定时时长;定时到达后，系统会自动向定时器的成员C写系统当前时间;(对chan的写操作) 读取Timer."/>

    <meta property="og:title" content="go8 生产者消费者模型" />
<meta property="og:description" content="8 生产者消费者模型 [TOC] ###模型分析 缓冲区: 1. 解偶 (降低生产者，消费者的耦合度) 2. 并发 (生产者消费者数量不对等时，能保持正常通信) 3. 缓存 (生产者和消费者数据处理速度不一致时，暂存数据)
有缓冲: 异步通信 无缓冲: 同步通信
func main() { ch := make(chan int, 5) go producer(ch) consumer(ch) } func consumer(in &lt;-chan int){ for num := range in{ fmt.Println(&#34;消费者拿到: &#34;, num) } } func producer(out chan&lt;-int){ for i:=0; i&lt;10; i&#43;&#43; { out &lt;- i*i } close(out) } Timer定时器 创建定时器，指定定时时长;定时到达后，系统会自动向定时器的成员C写系统当前时间;(对chan的写操作) 读取Timer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nightjerry.github.io/posts/2019-11-25-go8/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-11-25T17:20:02&#43;08:00" />
<meta property="article:modified_time" content="2019-11-25T17:20:02&#43;08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://nightjerry.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Jerry" /></a>
      <h1>Jerry Blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>博客包含「Android」「Kotlin」「算法」「开源项目」</p>
      <div class="app-header-social">
        
          <a href="https://github.com/gohugoio" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/gohugoio" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">go8 生产者消费者模型</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 25, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://nightjerry.github.io/tags/go/">go</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="8-生产者消费者模型">8 生产者消费者模型</h2>
<p>[TOC]
###模型分析
缓冲区: 1. 解偶 (降低生产者，消费者的耦合度)
2. 并发 (生产者消费者数量不对等时，能保持正常通信)
3. 缓存 (生产者和消费者数据处理速度不一致时，暂存数据)</p>
<p><strong>有缓冲: 异步通信</strong>
<strong>无缓冲: 同步通信</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {

	<span style="color:#a6e22e">ch</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">5</span>)

	<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">producer</span>(<span style="color:#a6e22e">ch</span>)

	<span style="color:#a6e22e">consumer</span>(<span style="color:#a6e22e">ch</span>)
}
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">consumer</span>(<span style="color:#a6e22e">in</span> <span style="color:#f92672">&lt;-</span><span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>){
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">in</span>{
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;消费者拿到: &#34;</span>, <span style="color:#a6e22e">num</span>)
	}
}
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">producer</span>(<span style="color:#a6e22e">out</span> <span style="color:#66d9ef">chan</span><span style="color:#f92672">&lt;-</span><span style="color:#66d9ef">int</span>){
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span><span style="color:#f92672">:=</span><span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span>&lt;<span style="color:#ae81ff">10</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
		<span style="color:#a6e22e">out</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">i</span><span style="color:#f92672">*</span><span style="color:#a6e22e">i</span>
	}
	close(<span style="color:#a6e22e">out</span>)
}
</code></pre></div><h3 id="timer定时器">Timer定时器</h3>
<p>创建定时器，指定定时时长;定时到达后，系统会自动向定时器的成员C写系统当前时间;(对chan的写操作)
读取Timer.C,得到定时后的系统时间,并且完成一次channel的读操作</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">//源码
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Timer</span> <span style="color:#66d9ef">struct</span>{
    <span style="color:#a6e22e">C</span> <span style="color:#f92672">&lt;-</span><span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">Time</span>
    <span style="color:#a6e22e">r</span> <span style="color:#a6e22e">runtimeTimer</span>
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">//time.NewTimer
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>(){
    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;当前时间: &#34;</span>, <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>())
	<span style="color:#a6e22e">myTimer</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">NewTimer</span>(<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>)
	<span style="color:#a6e22e">nowTime</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">myTimer</span>.<span style="color:#a6e22e">C</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;现下时间:&#34;</span>, <span style="color:#a6e22e">nowTime</span>)
}
<span style="color:#a6e22e">当前时间</span>:  <span style="color:#ae81ff">2019</span><span style="color:#f92672">-</span><span style="color:#ae81ff">07</span><span style="color:#f92672">-</span><span style="color:#ae81ff">16</span> <span style="color:#ae81ff">09</span>:<span style="color:#ae81ff">50</span>:<span style="color:#ae81ff">34.776106</span> <span style="color:#f92672">+</span><span style="color:#ae81ff">0800</span> <span style="color:#a6e22e">CST</span> <span style="color:#a6e22e">m</span>=<span style="color:#f92672">+</span><span style="color:#ae81ff">0.000379071</span>
<span style="color:#a6e22e">现下时间</span>: <span style="color:#ae81ff">2019</span><span style="color:#f92672">-</span><span style="color:#ae81ff">07</span><span style="color:#f92672">-</span><span style="color:#ae81ff">16</span> <span style="color:#ae81ff">09</span>:<span style="color:#ae81ff">50</span>:<span style="color:#ae81ff">36.779502</span> <span style="color:#f92672">+</span><span style="color:#ae81ff">0800</span> <span style="color:#a6e22e">CST</span> <span style="color:#a6e22e">m</span>=<span style="color:#f92672">+</span><span style="color:#ae81ff">2.003729927</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">//time.After
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>(){
    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;当前时间: &#34;</span>, <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>())
	<span style="color:#a6e22e">nowTime</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">After</span>(<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span><span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;现下时间:&#34;</span>, <span style="color:#a6e22e">nowTime</span>)
}
<span style="color:#a6e22e">当前时间</span>:  <span style="color:#ae81ff">2019</span><span style="color:#f92672">-</span><span style="color:#ae81ff">07</span><span style="color:#f92672">-</span><span style="color:#ae81ff">16</span> <span style="color:#ae81ff">10</span>:<span style="color:#ae81ff">02</span>:<span style="color:#ae81ff">04.123789</span> <span style="color:#f92672">+</span><span style="color:#ae81ff">0800</span> <span style="color:#a6e22e">CST</span> <span style="color:#a6e22e">m</span>=<span style="color:#f92672">+</span><span style="color:#ae81ff">0.000887641</span>
<span style="color:#a6e22e">现下时间</span>: <span style="color:#ae81ff">2019</span><span style="color:#f92672">-</span><span style="color:#ae81ff">07</span><span style="color:#f92672">-</span><span style="color:#ae81ff">16</span> <span style="color:#ae81ff">10</span>:<span style="color:#ae81ff">02</span>:<span style="color:#ae81ff">06.126297</span> <span style="color:#f92672">+</span><span style="color:#ae81ff">0800</span> <span style="color:#a6e22e">CST</span> <span style="color:#a6e22e">m</span>=<span style="color:#f92672">+</span><span style="color:#ae81ff">2.003344603</span>
</code></pre></div><p><code>time.Sleep()</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>(){
    <span style="color:#a6e22e">myTimer</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">NewTimer</span>(<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span> <span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>)
    <span style="color:#a6e22e">myTimer</span>.<span style="color:#a6e22e">Reset</span>(<span style="color:#ae81ff">1</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>) <span style="color:#75715e">//重置定时时长为1
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>(){
        <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">myTimer</span>.<span style="color:#a6e22e">C</span>
    }()
    <span style="color:#a6e22e">myTimer</span>.<span style="color:#a6e22e">Stop</span>() <span style="color:#75715e">//设置定时器停止
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span>{;}
}
</code></pre></div><h4 id="周期定时ticker">周期定时Ticker</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>(){
    <span style="color:#a6e22e">quit</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">bool</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;当前时间: &#34;</span>, <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>())
	<span style="color:#a6e22e">myTicker</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">NewTicker</span>(<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>)
	<span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>
	<span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {

		<span style="color:#66d9ef">for</span> {
			<span style="color:#a6e22e">nowTime</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">myTicker</span>.<span style="color:#a6e22e">C</span>
			<span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>
			<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;nowTime : &#34;</span>, <span style="color:#a6e22e">nowTime</span>)
			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span>{
				<span style="color:#a6e22e">quit</span><span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">true</span> <span style="color:#75715e">//解除主go程阻塞
</span><span style="color:#75715e"></span>			}
		}
	}()
	<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">quit</span>
}
<span style="color:#a6e22e">当前时间</span>:  <span style="color:#ae81ff">2019</span><span style="color:#f92672">-</span><span style="color:#ae81ff">07</span><span style="color:#f92672">-</span><span style="color:#ae81ff">16</span> <span style="color:#ae81ff">10</span>:<span style="color:#ae81ff">35</span>:<span style="color:#ae81ff">29.786274</span> <span style="color:#f92672">+</span><span style="color:#ae81ff">0800</span> <span style="color:#a6e22e">CST</span> <span style="color:#a6e22e">m</span>=<span style="color:#f92672">+</span><span style="color:#ae81ff">0.001349884</span>
<span style="color:#a6e22e">nowTime</span> :  <span style="color:#ae81ff">2019</span><span style="color:#f92672">-</span><span style="color:#ae81ff">07</span><span style="color:#f92672">-</span><span style="color:#ae81ff">16</span> <span style="color:#ae81ff">10</span>:<span style="color:#ae81ff">35</span>:<span style="color:#ae81ff">30.790833</span> <span style="color:#f92672">+</span><span style="color:#ae81ff">0800</span> <span style="color:#a6e22e">CST</span> <span style="color:#a6e22e">m</span>=<span style="color:#f92672">+</span><span style="color:#ae81ff">1.005882210</span>
<span style="color:#a6e22e">nowTime</span> :  <span style="color:#ae81ff">2019</span><span style="color:#f92672">-</span><span style="color:#ae81ff">07</span><span style="color:#f92672">-</span><span style="color:#ae81ff">16</span> <span style="color:#ae81ff">10</span>:<span style="color:#ae81ff">35</span>:<span style="color:#ae81ff">31.789397</span> <span style="color:#f92672">+</span><span style="color:#ae81ff">0800</span> <span style="color:#a6e22e">CST</span> <span style="color:#a6e22e">m</span>=<span style="color:#f92672">+</span><span style="color:#ae81ff">2.004420216</span>
<span style="color:#a6e22e">nowTime</span> :  <span style="color:#ae81ff">2019</span><span style="color:#f92672">-</span><span style="color:#ae81ff">07</span><span style="color:#f92672">-</span><span style="color:#ae81ff">16</span> <span style="color:#ae81ff">10</span>:<span style="color:#ae81ff">35</span>:<span style="color:#ae81ff">32.788689</span> <span style="color:#f92672">+</span><span style="color:#ae81ff">0800</span> <span style="color:#a6e22e">CST</span> <span style="color:#a6e22e">m</span>=<span style="color:#f92672">+</span><span style="color:#ae81ff">3.003686470</span>
</code></pre></div><h3 id="select">select</h3>
<p>监听channel上的数据流动
select用法与switch类似; 区别是select有较多限制, 其中最大的限制就是每个case语句里<strong>必须是一个IO操作</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">select</span>{
    <span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">chan1</span>:
    <span style="color:#75715e">//如果chan1成功读到数据，则进行该case处理语句
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">chan2</span><span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">1</span>:
    <span style="color:#75715e">//如果成功向chan2写入数据，则进行该case处理语句
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">default</span>:

}
</code></pre></div><p>如果其中的任意语句可以继续执行, 那么就从这些可以执行的语句中任意选择一条来使用;
如果没有任意语句可以执行(即所有通道都被阻塞),那么有两种可能的情况:</p>
<ul>
<li>有default, 执行default语句, 同时程序的执行会从default执行后恢复</li>
<li>没有default, select语句将被阻塞, 直到至少一个通道可以进行下去</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {

	<span style="color:#a6e22e">ch</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>)
	<span style="color:#a6e22e">quit</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">bool</span>)

	<span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
		<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span><span style="color:#f92672">:=</span><span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">i</span> &lt;<span style="color:#ae81ff">5</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
			<span style="color:#a6e22e">ch</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">i</span>
			<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>)
		}
		close(<span style="color:#a6e22e">ch</span>)
		<span style="color:#a6e22e">quit</span><span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">true</span>
		<span style="color:#a6e22e">runtime</span>.<span style="color:#a6e22e">Goexit</span>()
	}()
	<span style="color:#66d9ef">for</span> {
		<span style="color:#66d9ef">select</span> {
		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ch</span> :
				<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;read data = &#34;</span>, <span style="color:#a6e22e">num</span>)
		<span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">quit</span> :
			<span style="color:#66d9ef">return</span>
		}
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;=========&#34;</span>)
	}

}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">ch</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>)
	<span style="color:#a6e22e">quit</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">bool</span>)

	<span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
		<span style="color:#66d9ef">for</span> {
			<span style="color:#66d9ef">select</span> {
			<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ch</span>:
				<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;num = &#34;</span>, <span style="color:#a6e22e">num</span>)

			<span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">After</span>(<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>):
				<span style="color:#a6e22e">quit</span> <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">true</span>
				<span style="color:#66d9ef">goto</span> <span style="color:#a6e22e">label</span> <span style="color:#75715e">//跳转到固定位置
</span><span style="color:#75715e"></span>			}
		}
	<span style="color:#a6e22e">label</span>:
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;break to label&#34;</span>)
	}()
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> &lt; <span style="color:#ae81ff">2</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
		<span style="color:#a6e22e">ch</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">i</span>
		<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>)
	}
	<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">quit</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;finish...&#34;</span>)
}
<span style="color:#a6e22e">num</span> =  <span style="color:#ae81ff">0</span>
<span style="color:#a6e22e">num</span> =  <span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">break</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">label</span>
<span style="color:#a6e22e">finish</span><span style="color:#f92672">...</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">//斐波那契数列 1 1 2 3 5 8 13
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">ch</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>)
	<span style="color:#a6e22e">quit</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">bool</span>)

	<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">fibonacci</span>(<span style="color:#a6e22e">ch</span>, <span style="color:#a6e22e">quit</span>) <span style="color:#75715e">//打印
</span><span style="color:#75715e"></span>
	<span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">y</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> &lt; <span style="color:#ae81ff">20</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
		<span style="color:#a6e22e">ch</span><span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">x</span>
		<span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">y</span> = <span style="color:#a6e22e">y</span>, <span style="color:#a6e22e">x</span><span style="color:#f92672">+</span><span style="color:#a6e22e">y</span>
	}
	<span style="color:#a6e22e">quit</span> <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">true</span>

}
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">fibonacci</span>(<span style="color:#a6e22e">ch</span> <span style="color:#f92672">&lt;-</span><span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">quit</span> <span style="color:#f92672">&lt;-</span><span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">bool</span>) {
	<span style="color:#66d9ef">for</span> {
		<span style="color:#66d9ef">select</span> {
		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ch</span>:
			<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%d &#34;</span>, <span style="color:#a6e22e">num</span>)
		<span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">quit</span>:
			<span style="color:#66d9ef">goto</span> <span style="color:#a6e22e">label</span>
			<span style="color:#75715e">//return
</span><span style="color:#75715e"></span>			<span style="color:#75715e">//runtime.Goexit()
</span><span style="color:#75715e"></span>		}
	}
	<span style="color:#a6e22e">label</span>:
}
<span style="color:#75715e">//主go程写，子go程读
</span><span style="color:#75715e"></span><span style="color:#ae81ff">1</span> <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">5</span> <span style="color:#ae81ff">8</span> <span style="color:#ae81ff">13</span> <span style="color:#ae81ff">21</span> <span style="color:#ae81ff">34</span> <span style="color:#ae81ff">55</span> <span style="color:#ae81ff">89</span> <span style="color:#ae81ff">144</span> <span style="color:#ae81ff">233</span> <span style="color:#ae81ff">377</span> <span style="color:#ae81ff">610</span> <span style="color:#ae81ff">987</span> <span style="color:#ae81ff">1597</span> <span style="color:#ae81ff">2584</span> <span style="color:#ae81ff">4181</span> <span style="color:#ae81ff">6765</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">//子go程写，主go程读
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {

	<span style="color:#a6e22e">ch</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>)
	<span style="color:#a6e22e">quit</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">bool</span>)

	<span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
		<span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">y</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>
		<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> &lt; <span style="color:#ae81ff">10</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
			<span style="color:#a6e22e">ch</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">x</span>
			<span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">y</span> = <span style="color:#a6e22e">y</span>, <span style="color:#a6e22e">x</span><span style="color:#f92672">+</span><span style="color:#a6e22e">y</span>
		}
		<span style="color:#a6e22e">quit</span> <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">true</span>
	}()

	<span style="color:#66d9ef">for</span> {
		<span style="color:#66d9ef">select</span> {
		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ch</span>:
			<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%d &#34;</span>, <span style="color:#a6e22e">num</span>)
		<span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">quit</span>:
			<span style="color:#66d9ef">goto</span> <span style="color:#a6e22e">label</span>
			<span style="color:#75715e">//return
</span><span style="color:#75715e"></span>		}
	}
<span style="color:#a6e22e">label</span>:

}
</code></pre></div><h3 id="死锁">死锁</h3>
<p>两个或两个以上的进程在执行过程中，由于竞争资源或彼此通信而造成的一种<strong>阻塞的现象</strong></p>
<ul>
<li>单go程自己死锁</li>
<li>go程间channel访问顺序导致死锁</li>
<li>多go程，多channel交叉死锁</li>
<li>尽量不要将互斥锁, 读写锁与channel混用&ndash;隐形死锁</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">//单go程自己死锁
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">ch</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>)
	<span style="color:#a6e22e">ch</span><span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">12</span> <span style="color:#75715e">//此处发生阻塞
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">num</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ch</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;num = &#34;</span>,<span style="color:#a6e22e">num</span>)
}
<span style="color:#a6e22e">fatal</span> <span style="color:#66d9ef">error</span>: <span style="color:#a6e22e">all</span> <span style="color:#a6e22e">goroutines</span> <span style="color:#a6e22e">are</span> <span style="color:#a6e22e">asleep</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">deadlock</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">//go程间channel访问顺序导致死锁
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>(){
	<span style="color:#a6e22e">ch</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>)
	<span style="color:#a6e22e">num</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ch</span> <span style="color:#75715e">//(先读后写, 所以死锁)
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;num = &#34;</span>, <span style="color:#a6e22e">num</span>)
	<span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
		<span style="color:#a6e22e">ch</span> <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">12</span>
	}()
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">//多go程，多channel交叉死锁
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">ch1</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>)
	<span style="color:#a6e22e">ch2</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>)

	<span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
		<span style="color:#66d9ef">for</span> {
			<span style="color:#66d9ef">select</span> {
			<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ch1</span>:
				<span style="color:#a6e22e">ch2</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">num</span>
			}
		}
	}()
	<span style="color:#66d9ef">for</span> {
		<span style="color:#66d9ef">select</span> {
		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ch2</span>:
			<span style="color:#a6e22e">ch1</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">num</span>
		}
	}
}
</code></pre></div><h3 id="互斥锁-syncmutex">互斥锁 <code>sync.Mutex</code></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">mutex</span> <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">Mutex</span> <span style="color:#75715e">//创建一个互斥量，状态为0，未加锁
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">person1</span>()
	<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">person2</span>()

	<span style="color:#66d9ef">for</span>{;}
}
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">printer</span>(<span style="color:#a6e22e">str</span> <span style="color:#66d9ef">string</span>){
	<span style="color:#a6e22e">mutex</span>.<span style="color:#a6e22e">Lock</span>() <span style="color:#75715e">//访问共享数据之前，加锁
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">ch</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">str</span>{
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%c&#34;</span>, <span style="color:#a6e22e">ch</span>)
		<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">200</span>)
	}
	<span style="color:#a6e22e">mutex</span>.<span style="color:#a6e22e">Unlock</span>()
}
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">person1</span>(){
	<span style="color:#a6e22e">printer</span>(<span style="color:#e6db74">&#34;hello&#34;</span>)
}
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">person2</span>(){
	<span style="color:#a6e22e">printer</span>(<span style="color:#e6db74">&#34;world&#34;</span>)
}
</code></pre></div><blockquote>
<p>建议锁: 操作系统提供，建议编程时使用. 上层调用普遍为建议锁,系统底层实现有强制锁</p>
</blockquote>
<h3 id="读写锁-syncrwmutex">读写锁 sync.RWMutex</h3>
<ul>
<li>对写操作的锁定和解锁: <code>func (*RWMutex)Lock()/Unlock()</code></li>
<li>对读操作的锁定和解锁 <code>func (*RWMutex)RLock()/RUnlock()</code></li>
</ul>
<h3 id="条件变量">条件变量</h3>
<p>条件变量并不保证在同一时刻仅有一个协程访问某个共享的数据资源; 而是对应的共享数据的状态发生变化时，通知阻塞在某个条件上的协程.</p>
<blockquote>
<p>条件变量不是锁，在并发中不能达到同步的目的，常与锁一起使用
<code>sync.Cond</code></p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Cond</span> <span style="color:#66d9ef">struct</span> {
    <span style="color:#a6e22e">noCopy</span> <span style="color:#a6e22e">noCopy</span>
    <span style="color:#a6e22e">L</span> <span style="color:#a6e22e">Locker</span>
    <span style="color:#a6e22e">notify</span> <span style="color:#a6e22e">notifyList</span>
    <span style="color:#a6e22e">checker</span> <span style="color:#a6e22e">copyChecker</span>
}
<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Cond</span>)<span style="color:#a6e22e">Wait</span>()
<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Cond</span>)<span style="color:#a6e22e">Signal</span>()
<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Cond</span>)<span style="color:#a6e22e">Broadcast</span>()
</code></pre></div><p><code>Wait()</code>:</p>
<ul>
<li>阻塞等待条件变量满足</li>
<li>释放已掌握的互斥锁，相当于<code>cond.L.Unlock()</code>;(以上两步为<strong>原子操作</strong>)</li>
<li>当被唤醒, Wait函数返回时, 解除阻塞并重新获取互斥锁. 相当于<code>cond.L.Lock()</code></li>
</ul>
<p><code>Signal()</code>:
单发通知，给正在(等待)阻塞在<strong>该条件变量</strong>上的goroutine发送通知
<code>Broadcast()</code>:
广播通知，给正在(等待)阻塞在<strong>该条件变量</strong>上的所有goroutine发通知</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 创建全局条件变量
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">cond</span> <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">Cond</span>
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">product</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>,<span style="color:#ae81ff">5</span> )
	<span style="color:#a6e22e">rand</span>.<span style="color:#a6e22e">Seed</span>(<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>().<span style="color:#a6e22e">UnixNano</span>())
	<span style="color:#75715e">//指定条件变量使用的锁
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">cond</span>.<span style="color:#a6e22e">L</span> = new(<span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">Mutex</span>) <span style="color:#75715e">// 创建互斥锁和条件变量
</span><span style="color:#75715e"></span>
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span><span style="color:#f92672">:=</span><span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span>&lt; <span style="color:#ae81ff">5</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
		<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">producer</span>(<span style="color:#a6e22e">product</span>, <span style="color:#a6e22e">i</span>)
	}
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span><span style="color:#f92672">:=</span><span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">i</span>&lt;<span style="color:#ae81ff">5</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
		<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">consumer</span>(<span style="color:#a6e22e">product</span>, <span style="color:#a6e22e">i</span>)
	}
	<span style="color:#66d9ef">for</span>{;}
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">producer</span>(<span style="color:#a6e22e">out</span> <span style="color:#66d9ef">chan</span><span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">idx</span> <span style="color:#66d9ef">int</span>) {
	<span style="color:#66d9ef">for</span>  {
		<span style="color:#a6e22e">cond</span>.<span style="color:#a6e22e">L</span>.<span style="color:#a6e22e">Lock</span>()
		<span style="color:#66d9ef">for</span> len(<span style="color:#a6e22e">out</span>) <span style="color:#f92672">==</span> cap(<span style="color:#a6e22e">out</span>){
			<span style="color:#a6e22e">cond</span>.<span style="color:#a6e22e">Wait</span>()
		}
		<span style="color:#a6e22e">num</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">rand</span>.<span style="color:#a6e22e">Intn</span>(<span style="color:#ae81ff">800</span>)
		<span style="color:#a6e22e">out</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">num</span>
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;生产者%d 生产%d\n&#34;</span>,<span style="color:#a6e22e">idx</span>,<span style="color:#a6e22e">num</span>)
		<span style="color:#a6e22e">cond</span>.<span style="color:#a6e22e">L</span>.<span style="color:#a6e22e">Unlock</span>() <span style="color:#75715e">// 生产结束，解锁互斥锁
</span><span style="color:#75715e"></span>		<span style="color:#75715e">//唤醒阻塞在条件变量上的对端
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">cond</span>.<span style="color:#a6e22e">Signal</span>()
		<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">200</span>)
	}
	close(<span style="color:#a6e22e">out</span>)
}
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">consumer</span>(<span style="color:#a6e22e">in</span> <span style="color:#f92672">&lt;-</span><span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">idx</span> <span style="color:#66d9ef">int</span>) {
	<span style="color:#66d9ef">for</span>  {
		<span style="color:#a6e22e">cond</span>.<span style="color:#a6e22e">L</span>.<span style="color:#a6e22e">Lock</span>()
		<span style="color:#66d9ef">for</span> len(<span style="color:#a6e22e">in</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>{
			<span style="color:#a6e22e">cond</span>.<span style="color:#a6e22e">Wait</span>() <span style="color:#75715e">//挂起当前协程， 等待条件变量满足，被生产者唤醒
</span><span style="color:#75715e"></span>		}
		<span style="color:#a6e22e">num</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">in</span>
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;---消费者%d 消费%d \n&#34;</span>, <span style="color:#a6e22e">idx</span>,<span style="color:#a6e22e">num</span>)
		<span style="color:#a6e22e">cond</span>.<span style="color:#a6e22e">L</span>.<span style="color:#a6e22e">Unlock</span>() <span style="color:#75715e">//消费结束，解锁互斥锁
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">cond</span>.<span style="color:#a6e22e">Signal</span>() <span style="color:#75715e">//唤醒 阻塞的 生产者
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">200</span>)
	}
}
<span style="color:#a6e22e">生产者1</span> <span style="color:#a6e22e">生产247</span>
<span style="color:#a6e22e">生产者4</span> <span style="color:#a6e22e">生产463</span>
<span style="color:#a6e22e">生产者0</span> <span style="color:#a6e22e">生产209</span>
<span style="color:#f92672">---</span><span style="color:#a6e22e">消费者1</span> <span style="color:#a6e22e">消费247</span>
<span style="color:#f92672">---</span><span style="color:#a6e22e">消费者0</span> <span style="color:#a6e22e">消费463</span>
<span style="color:#f92672">---</span><span style="color:#a6e22e">消费者2</span> <span style="color:#a6e22e">消费209</span>
<span style="color:#a6e22e">生产者3</span> <span style="color:#a6e22e">生产274</span>
<span style="color:#f92672">---</span><span style="color:#a6e22e">消费者3</span> <span style="color:#a6e22e">消费274</span>
<span style="color:#a6e22e">生产者2</span> <span style="color:#a6e22e">生产704</span>
<span style="color:#f92672">---</span><span style="color:#a6e22e">消费者4</span> <span style="color:#a6e22e">消费704</span>
<span style="color:#a6e22e">生产者3</span> <span style="color:#a6e22e">生产723</span>
<span style="color:#f92672">---</span><span style="color:#a6e22e">消费者4</span> <span style="color:#a6e22e">消费723</span>
<span style="color:#a6e22e">生产者4</span> <span style="color:#a6e22e">生产24</span>
<span style="color:#f92672">---</span><span style="color:#a6e22e">消费者3</span> <span style="color:#a6e22e">消费24</span>
<span style="color:#a6e22e">生产者2</span> <span style="color:#a6e22e">生产160</span>
<span style="color:#f92672">---</span><span style="color:#a6e22e">消费者1</span> <span style="color:#a6e22e">消费160</span>
<span style="color:#a6e22e">生产者0</span> <span style="color:#a6e22e">生产481</span>
<span style="color:#a6e22e">生产者1</span> <span style="color:#a6e22e">生产631</span>
<span style="color:#f92672">---</span><span style="color:#a6e22e">消费者0</span> <span style="color:#a6e22e">消费481</span>
<span style="color:#f92672">---</span><span style="color:#a6e22e">消费者2</span> <span style="color:#a6e22e">消费631</span>
</code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
